    .header {
        color: white;
        background-color: black;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    
    .header:hover {
        text-shadow: white;
    }
    
    .header a {
        color: white;
        text-decoration: none;
        font-size: 22pt;
        transition-duration: 0.50s;
        font-family: 'Crimson Text', serif;
    }
    
    .fa {
        font-size: medium;
        border: 1px solid aqua;
        border-radius: 5px;
        cursor: pointer;
        padding: 8px;
        text-decoration: none;
        transition-duration: 0.50s;
    }
    
    .fa:hover {
        color: black;
        text-shadow: 0 0 8px aqua, 0 0 8px aqua, 0 0 8px aqua, 0 0 8px aqua;
        background-color: white;
    }
    
    .header a:hover {
        color: black;
        text-shadow: 0 0 8px aqua, 0 0 8px aqua, 0 0 8px aqua, 0 0 8px aqua;
    }
    
    .logout {
        float: right;
        transition-duration: 0.40s;
        background-color: blue;
        border: 1px solid blue;
        border-radius: 2px;
        padding: 8px;
        text-decoration: none;
    }
    
    .logout:hover {
        background-color: #212529;
    }
    
    th {
        text-align: center;
    }
    
    td {
        text-align: center;
    }
    
    #open a {
        color: black;
        text-decoration: none;
    }
    
    h3 {
        text-align: center;
    }
    
    .fa {
        color: white
    }